D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\Modul8_2211104016.exe.config
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\Modul8_2211104016.exe
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\Modul8_2211104016.pdb
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Buffers.dll
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.IO.Pipelines.dll
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Memory.dll
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Numerics.Vectors.dll
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Text.Encodings.Web.dll
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Text.Json.dll
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.ValueTuple.dll
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Buffers.xml
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.IO.Pipelines.xml
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Memory.xml
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Numerics.Vectors.xml
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Text.Encodings.Web.xml
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Text.Json.xml
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\bin\Debug\System.ValueTuple.xml
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\obj\Debug\Modul8_2211104016.csproj.AssemblyReference.cache
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\obj\Debug\Modul8_2211104016.csproj.SuggestedBindingRedirects.cache
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\obj\Debug\Modul8_2211104016.exe.config
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\obj\Debug\Modul8_2211104016.csproj.CoreCompileInputs.cache
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\obj\Debug\Modul8_2.E3B5E18F.Up2Date
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\obj\Debug\Modul8_2211104016.exe
D:\Praktikum_KPL\Praktikum_KPL\Modul8_2211104016\Modul8_2211104016\obj\Debug\Modul8_2211104016.pdb
