D:\KPL Project\Praktikum_KPL\hasil praktikum\modul3_2211104016\modul3_2211104016\bin\Debug\modul3_2211104016.exe.config
D:\KPL Project\Praktikum_KPL\hasil praktikum\modul3_2211104016\modul3_2211104016\bin\Debug\modul3_2211104016.exe
D:\KPL Project\Praktikum_KPL\hasil praktikum\modul3_2211104016\modul3_2211104016\bin\Debug\modul3_2211104016.pdb
D:\KPL Project\Praktikum_KPL\hasil praktikum\modul3_2211104016\modul3_2211104016\obj\Debug\modul3_2211104016.csproj.AssemblyReference.cache
D:\KPL Project\Praktikum_KPL\hasil praktikum\modul3_2211104016\modul3_2211104016\obj\Debug\modul3_2211104016.Form1.resources
D:\KPL Project\Praktikum_KPL\hasil praktikum\modul3_2211104016\modul3_2211104016\obj\Debug\modul3_2211104016.Properties.Resources.resources
D:\KPL Project\Praktikum_KPL\hasil praktikum\modul3_2211104016\modul3_2211104016\obj\Debug\modul3_2211104016.csproj.GenerateResource.cache
D:\KPL Project\Praktikum_KPL\hasil praktikum\modul3_2211104016\modul3_2211104016\obj\Debug\modul3_2211104016.csproj.CoreCompileInputs.cache
D:\KPL Project\Praktikum_KPL\hasil praktikum\modul3_2211104016\modul3_2211104016\obj\Debug\modul3_2211104016.exe
D:\KPL Project\Praktikum_KPL\hasil praktikum\modul3_2211104016\modul3_2211104016\obj\Debug\modul3_2211104016.pdb
